package br.com.calculador.exigencia.suinos.machoscastrados;

public class Tabelas {

	static double[][] consumo_racao = {
			{0.253,0.315, 0.301 , 0.313 , 0.205 , 0.317 , 0.280},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.298,0.404, 0.391 , 0.408 , 0.205 , 0.400 , 0.364},
			{0.402,0.404, 0.391 , 0.408 , 0.413 , 0.400 , 0.364},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.4555,0.512, 0.498 , 0.516 , 0.413 , 0.508 , 0.472},
			{0.5105,0.512, 0.498 , 0.516 , 0.523 , 0.508 , 0.472},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.573,0.614, 0.623 , 0.649 , 0.523 , 0.579 , 0.592},
			{0.67,0.614, 0.623 , 0.649 , 0.717 , 0.579 , 0.592},
			{0.7595,0.7935, 0.802 , 0.827 , 0.717 , 0.760 , 0.739},
			{0.7595,0.7935, 0.802 , 0.827 , 0.717 , 0.760 , 0.739},
			{0.7595,0.7935, 0.802 , 0.827 , 0.717 , 0.760 , 0.739},
			{0.7595,0.7935, 0.802 , 0.827 , 0.717 , 0.760 , 0.739},
			{0.7595,0.7935, 0.802 , 0.827 , 0.717 , 0.760 , 0.739},
			{0.7985,0.7935, 0.802 , 0.827 , 0.795 , 0.760 , 0.739},
			{0.7985,0.7935, 0.802 , 0.827 , 0.795 , 0.760 , 0.739},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.883,0.9585, 0.971 , 1.007 , 0.795 , 0.910 , 0.893},
			{0.9595,0.9585, 0.971 , 1.007 , 0.948 , 0.910 , 0.893},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.053,1.139, 1.158 , 1.204 , 0.948 , 1.074 , 1.062},
			{1.136,1.139, 1.158 , 1.204 , 1.114 , 1.074 , 1.062},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.2365,1.3325, 1.359 , 1.417 , 1.114 , 1.248 , 1.242},
			{1.3245,1.3325, 1.359 , 1.417 , 1.290 , 1.248 , 1.242},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.4305,1.534, 1.571 , 1.640 , 1.290 , 1.428 , 1.431},
			{1.5215,1.534, 1.571 , 1.640 , 1.472 , 1.428 , 1.431},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.6305,1.7385, 1.789 , 1.868 , 1.472 , 1.609 , 1.622},
			{1.722,1.7385, 1.789 , 1.868 , 1.655 , 1.609 , 1.622},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.831,1.9415, 2.007 , 2.095 , 1.655 , 1.788 , 1.812},
			{1.9215,1.9415, 2.007 , 2.095 , 1.836 , 1.788 , 1.812},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.028,2.136, 2.220 , 2.315 , 1.836 , 1.957 , 1.995},
			{2.115,2.136, 2.220 , 2.315 , 2.010 , 1.957 , 1.995},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.217,2.3185, 2.424 , 2.522 , 2.010 , 2.115 , 2.167},
			{2.2975,2.3185, 2.424 , 2.522 , 2.171 , 2.115 , 2.167},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.3915,2.4825, 2.612 , 2.710 , 2.171 , 2.255 , 2.325},
			{2.4645,2.4825, 2.612 , 2.710 , 2.317 , 2.255 , 2.325},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.5495,2.6265, 2.782 , 2.877 , 2.317 , 2.376 , 2.464},
			{2.613,2.6265, 2.782 , 2.877 , 2.444 , 2.376 , 2.464},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.687,2.747, 2.930 , 3.019 , 2.444 , 2.475 , 2.584},
			{2.74,2.747, 2.930 , 3.019 , 2.550 , 2.475 , 2.584},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.8025,2.843, 3.055 , 3.134 , 2.550 , 2.552 , 2.683},
			{2.845,2.843, 3.055 , 3.134 , 2.635 , 2.552 , 2.683},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.895,2.9145, 3.155 , 3.223 , 2.635 , 2.606 , 2.761},
			{2.9265,2.9145, 3.155 , 3.223 , 2.698 , 2.606 , 2.761},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.965,2.9625, 3.232 , 3.286 , 2.698 , 2.639 , 2.818},
			{2.9855,2.9625, 3.232 , 3.286 , 2.739 , 2.639 , 2.818},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0125,2.989, 3.286 , 3.325 , 2.739 , 2.653 , 2.856},
			{3.0235,2.989, 3.286 , 3.325 , 2.761 , 2.653 , 2.856},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.0395,2.995, 3.318 , 3.342 , 2.761 , 2.648 , 2.876},
			{3.042,2.995, 3.318 , 3.342 , 2.766 , 2.648 , 2.876},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.048,2.984, 3.330 , 3.339 , 2.766 , 2.629 , 2.880},
			{3.042,2.984, 3.330 , 3.339 , 2.754 , 2.629 , 2.880},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0395,2.958, 3.325 , 3.319 , 2.754 , 2.597 , 2.871},
			{3.0275,2.958, 3.325 , 3.319 , 2.730 , 2.597 , 2.871},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.018,2.92, 3.306 , 3.285 , 2.730 , 2.555 , 2.851},
			{3.0005,2.92, 3.306 , 3.285 , 2.695 , 2.555 , 2.851} 
			
			
	};
	
	static double[][] consumo_racao_acumulado = {
			{2.2325 , 2.95 ,  2.10  ,  2.20  ,  2.365  ,  3.70  ,  2.00 },
			{2.5305 , 3.354 ,  2.49  ,  2.61  ,  2.57  ,  4.10  ,  2.36 },
			{2.8285 , 3.758 ,  2.88  ,  3.02  ,  2.78  ,  4.50  ,  2.73 },
			{3.1265 , 4.162 ,  3.27  ,  3.42  ,  2.98  ,  4.90  ,  3.09 },
			{3.4245 , 4.566 ,  3.66  ,  3.83  ,  3.19  ,  5.30  ,  3.46 },
			{3.7225 , 4.97 ,  4.06  ,  4.24  ,  3.39  ,  5.70  ,  3.82 },
			{4.0205 , 5.374 ,  4.45  ,  4.65  ,  3.60  ,  6.10  ,  4.18 },
			{4.3185 , 5.778 ,  4.84  ,  5.06  ,  3.80  ,  6.50  ,  4.55 },
			{4.774 , 6.29 ,  5.34  ,  5.57  ,  4.21  ,  7.01  ,  5.02 },
			{5.2295 , 6.802 ,  5.83  ,  6.09  ,  4.63  ,  7.52  ,  5.49 },
			{5.685 , 7.314 ,  6.33  ,  6.60  ,  5.04  ,  8.02  ,  5.96 },
			{6.1405 , 7.826 ,  6.83  ,  7.12  ,  5.45  ,  8.53  ,  6.44 },
			{6.596 , 8.338 ,  7.33  ,  7.64  ,  5.87  ,  9.04  ,  6.91 },
			{7.0515 , 8.85 ,  7.83  ,  8.15  ,  6.28  ,  9.55  ,  7.38 },
			{7.507 , 9.362 ,  8.32  ,  8.67  ,  6.69  ,  10.06  ,  7.85 },
			{8.08 , 9.976 ,  8.95  ,  9.32  ,  7.21  ,  10.64  ,  8.44 },
			{8.653 , 10.59 ,  9.57  ,  9.97  ,  7.74  ,  11.21  ,  9.04 },
			{9.226 , 11.204 ,  10.19  ,  10.62  ,  8.26  ,  11.79  ,  9.63 },
			{9.799 , 11.818 ,  10.82  ,  11.26  ,  8.78  ,  12.37  ,  10.22 },
			{10.372 , 12.432 ,  11.44  ,  11.91  ,  9.31  ,  12.95  ,  10.81 },
			{10.945 , 13.046 ,  12.06  ,  12.56  ,  9.83  ,  13.53  ,  11.40 },
			{11.518 , 13.66 ,  12.68  ,  13.21  ,  10.35  ,  14.11  ,  12.00 },
			{12.2775 , 14.4535 ,  13.49  ,  14.04  ,  11.07  ,  14.87  ,  12.74 },
			{13.037 , 15.247 ,  14.29  ,  14.87  ,  11.79  ,  15.63  ,  13.47 },
			{13.7965 , 16.0405 ,  15.09  ,  15.69  ,  12.50  ,  16.39  ,  14.21 },
			{14.556 , 16.834 ,  15.89  ,  16.52  ,  13.22  ,  17.15  ,  14.95 },
			{15.3155 , 17.6275 ,  16.69  ,  17.35  ,  13.94  ,  17.91  ,  15.69 },
			{16.075 , 18.421 ,  17.50  ,  18.17  ,  14.65  ,  18.67  ,  16.43 },
			{16.8735 , 19.2145 ,  18.30  ,  19.00  ,  15.45  ,  19.43  ,  17.17 },
			{17.7565 , 20.173 ,  19.27  ,  20.01  ,  16.24  ,  20.34  ,  18.06 },
			{18.6395 , 21.1315 ,  20.24  ,  21.01  ,  17.04  ,  21.25  ,  18.96 },
			{19.5225 , 22.09 ,  21.21  ,  22.02  ,  17.83  ,  22.16  ,  19.85 },
			{20.4055 , 23.0485 ,  22.18  ,  23.03  ,  18.63  ,  23.07  ,  20.74 },
			{21.2885 , 24.007 ,  23.15  ,  24.04  ,  19.42  ,  23.98  ,  21.63 },
			{22.1715 , 24.9655 ,  24.12  ,  25.04  ,  20.22  ,  24.89  ,  22.53 },
			{23.0545 , 25.924 ,  25.10  ,  26.05  ,  21.01  ,  25.80  ,  23.42 },
			{24.1075 , 27.063 ,  26.25  ,  27.25  ,  21.96  ,  26.87  ,  24.48 },
			{25.1605 , 28.202 ,  27.41  ,  28.46  ,  22.91  ,  27.95  ,  25.54 },
			{26.2135 , 29.341 ,  28.57  ,  29.66  ,  23.86  ,  29.02  ,  26.61 },
			{27.2665 , 30.48 ,  29.73  ,  30.87  ,  24.81  ,  30.10  ,  27.67 },
			{28.3195 , 31.619 ,  30.89  ,  32.07  ,  25.75  ,  31.17  ,  28.73 },
			{29.3725 , 32.758 ,  32.04  ,  33.27  ,  26.70  ,  32.24  ,  29.79 },
			{30.4255 , 33.897 ,  33.20  ,  34.48  ,  27.65  ,  33.32  ,  30.85 },
			{31.662 , 35.2295 ,  34.56  ,  35.89  ,  28.76  ,  34.57  ,  32.10 },
			{32.8985 , 36.562 ,  35.92  ,  37.31  ,  29.88  ,  35.81  ,  33.34 },
			{34.135 , 37.8945 ,  37.28  ,  38.73  ,  30.99  ,  37.06  ,  34.58 },
			{35.3715 , 39.227 ,  38.64  ,  40.15  ,  32.11  ,  38.31  ,  35.82 },
			{36.608 , 40.5595 ,  40.00  ,  41.56  ,  33.22  ,  39.56  ,  37.06 },
			{37.8445 , 41.892 ,  41.36  ,  42.98  ,  34.33  ,  40.81  ,  38.31 },
			{39.081 , 43.2245 ,  42.71  ,  44.40  ,  35.45  ,  42.05  ,  39.55 },
			{40.5115 , 44.7585 ,  44.29  ,  46.04  ,  36.74  ,  43.48  ,  40.98 },
			{41.942 , 46.2925 ,  45.86  ,  47.68  ,  38.03  ,  44.91  ,  42.41 },
			{43.3725 , 47.8265 ,  47.43  ,  49.32  ,  39.32  ,  46.34  ,  43.84 },
			{44.803 , 49.3605 ,  49.00  ,  50.96  ,  40.61  ,  47.77  ,  45.27 },
			{46.2335 , 50.8945 ,  50.57  ,  52.60  ,  41.90  ,  49.19  ,  46.70 },
			{47.664 , 52.4285 ,  52.14  ,  54.24  ,  43.19  ,  50.62  ,  48.13 },
			{49.0945 , 53.9625 ,  53.71  ,  55.88  ,  44.48  ,  52.05  ,  49.57 },
			{50.725 , 55.701 ,  55.50  ,  57.74  ,  45.95  ,  53.66  ,  51.19 },
			{52.3555 , 57.4395 ,  57.29  ,  59.61  ,  47.42  ,  55.27  ,  52.81 },
			{53.986 , 59.178 ,  59.08  ,  61.48  ,  48.89  ,  56.88  ,  54.43 },
			{55.6165 , 60.9165 ,  60.87  ,  63.35  ,  50.37  ,  58.49  ,  56.05 },
			{57.247 , 62.655 ,  62.66  ,  65.22  ,  51.84  ,  60.09  ,  57.68 },
			{58.8775 , 64.3935 ,  64.45  ,  67.08  ,  53.31  ,  61.70  ,  59.30 },
			{60.508 , 66.132 ,  66.23  ,  68.95  ,  54.78  ,  63.31  ,  60.92 },
			{62.339 , 68.0735 ,  68.24  ,  71.05  ,  56.44  ,  65.10  ,  62.73 },
			{64.17 , 70.015 ,  70.25  ,  73.14  ,  58.09  ,  66.89  ,  64.54 },
			{66.001 , 71.9565 ,  72.26  ,  75.24  ,  59.75  ,  68.68  ,  66.36 },
			{67.832 , 73.898 ,  74.26  ,  77.33  ,  61.40  ,  70.46  ,  68.17 },
			{69.663 , 75.8395 ,  76.27  ,  79.43  ,  63.06  ,  72.25  ,  69.98 },
			{71.494 , 77.781 ,  78.28  ,  81.52  ,  64.71  ,  74.04  ,  71.79 },
			{73.325 , 79.7225 ,  80.28  ,  83.62  ,  66.37  ,  75.83  ,  73.60 },
			{75.353 , 81.8585 ,  82.50  ,  85.93  ,  68.20  ,  77.79  ,  75.60 },
			{77.381 , 83.9945 ,  84.72  ,  88.25  ,  70.04  ,  79.74  ,  77.59 },
			{79.409 , 86.1305 ,  86.94  ,  90.56  ,  71.88  ,  81.70  ,  79.59 },
			{81.437 , 88.2665 ,  89.16  ,  92.88  ,  73.71  ,  83.66  ,  81.58 },
			{83.465 , 90.4025 ,  91.38  ,  95.19  ,  75.55  ,  85.61  ,  83.58 },
			{85.493 , 92.5385 ,  93.60  ,  97.51  ,  77.38  ,  87.57  ,  85.57 },
			{87.521 , 94.6745 ,  95.82  ,  99.82  ,  79.22  ,  89.53  ,  87.57 },
			{89.738 , 96.993 ,  98.25  ,  102.34 , 81.23  ,  91.64  ,  89.74 },
			{91.955 , 99.3115 ,  100.67 , 104.87 , 83.24  ,  93.76  ,  91.90 },
			{94.172 , 101.63 ,  103.10 , 107.39 , 85.25  ,  95.87  ,  94.07 },
			{96.389 , 103.9485,105.52 , 109.91 , 87.26  ,  97.99  ,  96.24 },
			{98.606 , 106.267 ,  107.94  ,  112.43  ,  89.27  ,  100.10  ,  98.40 },
			{100.823 , 108.5855 ,  110.37  ,  114.95  ,  91.28  ,  102.22  ,  100.57 },
			{103.04 , 110.904 ,  112.79  ,  117.48  ,  93.29  ,  104.33  ,  102.74 },
			{105.4315 , 113.3865 ,  115.40  ,  120.19  ,  95.46  ,  106.59  ,  105.06 },
			{107.823 , 115.869 ,  118.02  ,  122.90  ,  97.63  ,  108.84  ,  107.39 },
			{110.2145 , 118.3515 ,  120.63  ,  125.61  ,  99.80  ,  111.10  ,  109.71 },
			{112.606 , 120.834 ,  123.24  ,  128.32  ,  101.97  ,  113.35  ,  112.04 },
			{114.9975 , 123.3165 ,  125.85  ,  131.03  ,  104.14  ,  115.61  ,  114.36 },
			{117.389 , 125.799 ,  128.46  ,  133.74  ,  106.32  ,  117.86  ,  116.69 },
			{119.7805 , 128.2815 ,  131.08  ,  136.45  ,  108.49  ,  120.12  ,  119.01 },
			{122.33 , 130.908 ,  133.86  ,  139.32  ,  110.80  ,  122.49  ,  121.48 },
			{124.8795 , 133.5345 ,  136.64  ,  142.20  ,  113.12  ,  124.87  ,  123.94 },
			{127.429 , 136.161 ,  139.42  ,  145.08  ,  115.44  ,  127.25  ,  126.40 },
			{129.9785 , 138.7875 ,  142.20  ,  147.95  ,  117.75  ,  129.62  ,  128.87 },
			{132.528 , 141.414 ,  144.99  ,  150.83  ,  120.07  ,  132.00  ,  131.33 },
			{135.0775 , 144.0405 ,  147.77  ,  153.71  ,  122.39  ,  134.37  ,  133.80 },
			{137.627 , 146.667 ,  150.55  ,  156.59  ,  124.71  ,  136.75  ,  136.26 },
			{140.314 , 149.414 ,  153.48  ,  159.60  ,  127.15  ,  139.22  ,  138.84 },
			{143.001 , 152.161 ,  156.41  ,  162.62  ,  129.59  ,  141.70  ,  141.43 },
			{145.688 , 154.908 ,  159.34  ,  165.64  ,  132.04  ,  144.17  ,  144.01 },
			{148.375 , 157.655 ,  162.27  ,  168.66  ,  134.48  ,  146.65  ,  146.60 },
			{151.062 , 160.402 ,  165.20  ,  171.68  ,  136.93  ,  149.12  ,  149.18 },
			{153.749 , 163.149 ,  168.13  ,  174.70  ,  139.37  ,  151.60  ,  151.76 },
			{156.436 , 165.896 ,  171.06  ,  177.72  ,  141.81  ,  154.07  ,  154.35 },
			{159.2385 , 168.739 ,  174.11  ,  180.85  ,  144.36  ,  156.63  ,  157.03 },
			{162.041 , 171.582 ,  177.17  ,  183.99  ,  146.91  ,  159.18  ,  159.71 },
			{164.8435 , 174.425 ,  180.22  ,  187.12  ,  149.46  ,  161.73  ,  162.40 },
			{167.646 , 177.268 ,  183.28  ,  190.25  ,  152.01  ,  164.28  ,  165.08 },
			{170.4485 , 180.111 ,  186.33  ,  193.39  ,  154.56  ,  166.83  ,  167.76 },
			{173.251 , 182.954 ,  189.39  ,  196.52  ,  157.11  ,  169.39  ,  170.45 },
			{176.0535 , 185.797 ,  192.44  ,  199.66  ,  159.66  ,  171.94  ,  173.13 },
			{178.9485 , 188.7115 ,  195.60  ,  202.88  ,  162.30  ,  174.54  ,  175.89 },
			{181.8435 , 191.626 ,  198.75  ,  206.10  ,  164.93  ,  177.15  ,  178.65 },
			{184.7385 , 194.5405 ,  201.91  ,  209.33  ,  167.57  ,  179.76  ,  181.41 },
			{187.6335 , 197.455 ,  205.06  ,  212.55  ,  170.20  ,  182.36  ,  184.17 },
			{190.5285 , 200.3695 ,  208.22  ,  215.77  ,  172.84  ,  184.97  ,  186.93 },
			{193.4235 , 203.284 ,  211.37  ,  218.99  ,  175.47  ,  187.57  ,  189.70 },
			{196.3185 , 206.1985 ,  214.53  ,  222.22  ,  178.11  ,  190.18  ,  192.46 },
			{199.2835 , 209.161 ,  217.76  ,  225.50  ,  180.81  ,  192.82  ,  195.27 },
			{202.2485 , 212.1235 ,  220.99  ,  228.79  ,  183.50  ,  195.46  ,  198.09 },
			{205.2135 , 215.086 ,  224.23  ,  232.08  ,  186.20  ,  198.10  ,  200.91 },
			{208.1785 , 218.0485 ,  227.46  ,  235.36  ,  188.90  ,  200.74  ,  203.73 },
			{211.1435 , 221.011 ,  230.69  ,  238.65  ,  191.60  ,  203.38  ,  206.55 },
			{214.1085 , 223.9735 ,  233.92  ,  241.93  ,  194.30  ,  206.01  ,  209.36 },
			{217.0735 , 226.936 ,  237.15  ,  245.22  ,  196.99  ,  208.65  ,  212.18 },
			{220.086 , 229.925 ,  240.44  ,  248.54  ,  199.73  ,  211.31  ,  215.04 },
			{223.0985 , 232.914 ,  243.73  ,  251.87  ,  202.47  ,  213.96  ,  217.89 },
			{226.111 , 235.903 ,  247.01  ,  255.19  ,  205.21  ,  216.61  ,  220.75 },
			{229.1235 , 238.892 ,  250.30  ,  258.52  ,  207.95  ,  219.27  ,  223.61 },
			{232.136 , 241.881 ,  253.58  ,  261.84  ,  210.69  ,  221.92  ,  226.46 },
			{235.1485 , 244.87 ,  256.87  ,  265.17  ,  213.43  ,  224.57  ,  229.32 },
			{238.161 , 247.859 ,  260.16  ,  268.49  ,  216.17  ,  227.22  ,  232.17 },
			{241.2005 , 250.854 ,  263.47  ,  271.84  ,  218.93  ,  229.87  ,  235.05 },
			{244.24 , 253.849 ,  266.79  ,  275.18  ,  221.69  ,  232.52  ,  237.93 },
			{247.2795 , 256.844 ,  270.11  ,  278.52  ,  224.45  ,  235.17  ,  240.80 },
			{250.319 , 259.839 ,  273.43  ,  281.86  ,  227.21  ,  237.82  ,  243.68 },
			{253.3585 , 262.834 ,  276.75  ,  285.20  ,  229.97  ,  240.46  ,  246.55 },
			{256.398 , 265.829 ,  280.06  ,  288.55  ,  232.73  ,  243.11  ,  249.43 },
			{259.4375 , 268.824 ,  283.38  ,  291.89  ,  235.49  ,  245.76  ,  252.31 },
			{262.4855 , 271.808 ,  286.71  ,  295.23  ,  238.26  ,  248.39  ,  255.19 },
			{265.5335 , 274.792 ,  290.04  ,  298.57  ,  241.03  ,  251.02  ,  258.07 },
			{268.5815 , 277.776 ,  293.37  ,  301.91  ,  243.79  ,  253.65  ,  260.95 },
			{271.6295 , 280.76 ,  296.70  ,  305.24  ,  246.56  ,  256.28  ,  263.83 },
			{274.6775 , 283.744 ,  300.03  ,  308.58  ,  249.32  ,  258.91  ,  266.71 },
			{277.7255 , 286.728 ,  303.36  ,  311.92  ,  252.09  ,  261.53  ,  269.59 },
			{280.7735 , 289.712 ,  306.69  ,  315.26  ,  254.86  ,  264.16  ,  272.47 },
			{283.813 , 292.67 ,  310.02  ,  318.58  ,  257.61  ,  266.76  ,  275.34 },
			{286.8525 , 295.628 ,  313.34  ,  321.90  ,  260.36  ,  269.36  ,  278.21 },
			{289.892 , 298.586 ,  316.67  ,  325.22  ,  263.12  ,  271.95  ,  281.08 },
			{292.9315 , 301.544 ,  319.99  ,  328.54  ,  265.87  ,  274.55  ,  283.95 },
			{295.971 , 304.502 ,  323.32  ,  331.86  ,  268.63  ,  277.15  ,  286.82 },
			{299.0105 , 307.46 ,  326.64  ,  335.18  ,  271.38  ,  279.75  ,  289.69 },
			{302.05 , 310.418 ,  329.97  ,  338.49  ,  274.13  ,  282.34  ,  292.56 },
			{305.068 , 313.338 ,  333.27  ,  341.78  ,  276.86  ,  284.90  ,  295.41 },
			{308.086 , 316.258 ,  336.58  ,  345.06  ,  279.59  ,  287.45  ,  298.27 },
			{311.104 , 319.178 ,  339.88  ,  348.35  ,  282.32  ,  290.01  ,  301.12 },
			{314.122 , 322.098 ,  343.19  ,  351.63  ,  285.05  ,  292.56  ,  303.97 },
			{317.14 , 325.018 ,  346.50  ,  354.92  ,  287.78  ,  295.12  ,  306.82 },
			{320.158 , 327.938 ,  349.80  ,  358.20  ,  290.51  ,  297.67  ,  309.67 },
			{323.176 , 330.858 ,  353.11  ,  361.49  ,  293.24  ,  300.23  ,  312.52 }
	};
	
	
	static double[][] peso_medio = {
		{5.95 , 6.44 ,  5.95  ,  6.44  ,  5.950  ,  6.44  ,  5.67 },
		{6.25 , 6.771 ,  6.25  ,  6.771  ,  6.250  ,  6.771  ,  5.971 },
		{6.55 , 7.102 ,  6.55  ,  7.102  ,  6.550  ,  7.102  ,  6.272 },
		{6.85 , 7.433 ,  6.85  ,  7.433  ,  6.850  ,  7.433  ,  6.573 },
		{7.15 , 7.764 ,  7.15  ,  7.764  ,  7.150  ,  7.764  ,  6.874 },
		{7.45 , 8.095 ,  7.45  ,  8.095  ,  7.450  ,  8.095  ,  7.175 },
		{7.75 , 8.426 ,  7.75  ,  8.426  ,  7.750  ,  8.426  ,  7.476 },
		{8.05 , 8.757 ,  8.05  ,  8.757  ,  8.050  ,  8.757  ,  7.777 },
		{8.417 , 9.163 ,  8.42  ,  9.163  ,  8.417  ,  9.163  ,  8.148 },
		{8.784 , 9.569 ,  8.78  ,  9.569  ,  8.784  ,  9.569  ,  8.519 },
		{9.151 , 9.975 ,  9.15  ,  9.975  ,  9.151  ,  9.975  ,  8.890 },
		{9.518 , 10.381 ,  9.52  ,  10.381  ,  9.518  ,  10.381  ,  9.261 },
		{9.885 , 10.787 ,  9.89  ,  10.787  ,  9.885  ,  10.787  ,  9.632 },
		{10.252 , 11.193 ,  10.25  ,  11.193  ,  10.252  ,  11.193  ,  10.003 },
		{10.619 , 11.599 ,  10.62  ,  11.599  ,  10.619  ,  11.599  ,  10.374 },
		{11.093 , 12.045 ,  11.06  ,  12.084  ,  11.129  ,  12.006  ,  10.819 },
		{11.567 , 12.491 ,  11.50  ,  12.569  ,  11.639  ,  12.413  ,  11.264 },
		{12.041 , 12.937 ,  11.93  ,  13.054  ,  12.149  ,  12.820  ,  11.709 },
		{12.515 , 13.383 ,  12.37  ,  13.539  ,  12.659  ,  13.227  ,  12.154 },
		{12.989 , 13.829 ,  12.81  ,  14.024  ,  13.169  ,  13.634  ,  12.599 },
		{13.463 , 14.275 ,  13.25  ,  14.509  ,  13.679  ,  14.041  ,  13.044 },
		{13.937 , 14.721 ,  13.69  ,  14.994  ,  14.189  ,  14.448  ,  13.489 },
		{14.4355 , 15.257 ,  14.20  ,  15.560  ,  14.675  ,  14.954  ,  14.011 },
		{14.934 , 15.793 ,  14.71  ,  16.126  ,  15.161  ,  15.460  ,  14.533 },
		{15.4325 , 16.329 ,  15.22  ,  16.692  ,  15.647  ,  15.966  ,  15.055 },
		{15.931 , 16.865 ,  15.73  ,  17.258  ,  16.133  ,  16.472  ,  15.577 },
		{16.4295 , 17.401 ,  16.24  ,  17.824  ,  16.619  ,  16.978  ,  16.099 },
		{16.928 , 17.937 ,  16.75  ,  18.390  ,  17.105  ,  17.484  ,  16.621 },
		{17.4265 , 18.473 ,  17.26  ,  18.956  ,  17.591  ,  17.990  ,  17.143 },
		{17.9935 , 19.084 ,  17.85  ,  19.604  ,  18.141  ,  18.564  ,  17.743 },
		{18.5605 , 19.695 ,  18.43  ,  20.252  ,  18.691  ,  19.138  ,  18.343 },
		{19.1275 , 20.306 ,  19.01  ,  20.900  ,  19.241  ,  19.712  ,  18.943 },
		{19.6945 , 20.917 ,  19.60  ,  21.548  ,  19.791  ,  20.286  ,  19.543 },
		{20.2615 , 21.528 ,  20.18  ,  22.196  ,  20.341  ,  20.860  ,  20.143 },
		{20.8285 , 22.139 ,  20.77  ,  22.844  ,  20.891  ,  21.434  ,  20.743 },
		{21.3955 , 22.75 ,  21.35  ,  23.492  ,  21.441  ,  22.008  ,  21.343 },
		{22.029 , 23.434 ,  22.01  ,  24.219  ,  22.053  ,  22.649  ,  22.018 },
		{22.6625 , 24.118 ,  22.66  ,  24.946  ,  22.665  ,  23.290  ,  22.693 },
		{23.296 , 24.802 ,  23.32  ,  25.673  ,  23.277  ,  23.931  ,  23.368 },
		{23.9295 , 25.486 ,  23.97  ,  26.400  ,  23.889  ,  24.572  ,  24.043 },
		{24.563 , 26.17 ,  24.63  ,  27.127  ,  24.501  ,  25.213  ,  24.718 },
		{25.1965 , 26.854 ,  25.28  ,  27.854  ,  25.113  ,  25.854  ,  25.393 },
		{25.83 , 27.538 ,  25.94  ,  28.581  ,  25.725  ,  26.495  ,  26.068 },
		{26.527 , 28.2905 ,  26.66  ,  29.382  ,  26.396  ,  27.199  ,  26.813 },
		{27.224 , 29.043 ,  27.38  ,  30.183  ,  27.067  ,  27.903  ,  27.558 },
		{27.921 , 29.7955 ,  28.10  ,  30.984  ,  27.738  ,  28.607  ,  28.303 },
		{28.618 , 30.548 ,  28.83  ,  31.785  ,  28.409  ,  29.311  ,  29.048 },
		{29.315 , 31.3005 ,  29.55  ,  32.586  ,  29.080  ,  30.015  ,  29.793 },
		{30.012 , 32.053 ,  30.27  ,  33.387  ,  29.751  ,  30.719  ,  30.538 },
		{30.709 , 32.8055 ,  31.00  ,  34.188  ,  30.422  ,  31.423  ,  31.283 },
		{31.4645 , 33.6215 ,  31.78  ,  35.057  ,  31.148  ,  32.186  ,  32.093 },
		{32.22 , 34.4375 ,  32.57  ,  35.926  ,  31.874  ,  32.949  ,  32.903 },
		{32.9755 , 35.2535 ,  33.35  ,  36.795  ,  32.600  ,  33.712  ,  33.713 },
		{33.731 , 36.0695 ,  34.14  ,  37.664  ,  33.326  ,  34.475  ,  34.523 },
		{34.4865 , 36.8855 ,  34.92  ,  38.533  ,  34.052  ,  35.238  ,  35.333 },
		{35.242 , 37.7015 ,  35.71  ,  39.402  ,  34.778  ,  36.001  ,  36.143 },
		{35.9975 , 38.5175 ,  36.49  ,  40.271  ,  35.504  ,  36.764  ,  36.953 },
		{36.8055 , 39.39 ,  37.33  ,  41.200  ,  36.280  ,  37.580  ,  37.820 },
		{37.6135 , 40.2625 ,  38.17  ,  42.129  ,  37.056  ,  38.396  ,  38.687 },
		{38.4215 , 41.135 ,  39.01  ,  43.058  ,  37.832  ,  39.212  ,  39.554 },
		{39.2295 , 42.0075 ,  39.85  ,  43.987  ,  38.608  ,  40.028  ,  40.421 },
		{40.0375 , 42.88 ,  40.69  ,  44.916  ,  39.384  ,  40.844  ,  41.288 },
		{40.8455 , 43.7525 ,  41.53  ,  45.845  ,  40.160  ,  41.660  ,  42.155 },
		{41.6535 , 44.625 ,  42.37  ,  46.774  ,  40.936  ,  42.476  ,  43.022 },
		{42.507 , 45.5455 ,  43.26  ,  47.753  ,  41.755  ,  43.338  ,  43.937 },
		{43.3605 , 46.466 ,  44.15  ,  48.732  ,  42.574  ,  44.200  ,  44.852 },
		{44.214 , 47.3865 ,  45.04  ,  49.711  ,  43.393  ,  45.062  ,  45.767 },
		{45.0675 , 48.307 ,  45.92  ,  50.690  ,  44.212  ,  45.924  ,  46.682 },
		{45.921 , 49.2275 ,  46.81  ,  51.669  ,  45.031  ,  46.786  ,  47.597 },
		{46.7745 , 50.148 ,  47.70  ,  52.648  ,  45.850  ,  47.648  ,  48.512 },
		{47.628 , 51.0685 ,  48.59  ,  53.627  ,  46.669  ,  48.510  ,  49.427 },
		{48.519 , 52.029 ,  49.51  ,  54.647  ,  47.524  ,  49.411  ,  50.381 },
		{49.41 , 52.9895 ,  50.44  ,  55.667  ,  48.379  ,  50.312  ,  51.335 },
		{50.301 , 53.95 ,  51.37  ,  56.687  ,  49.234  ,  51.213  ,  52.289 },
		{51.192 , 54.9105 ,  52.30  ,  57.707  ,  50.089  ,  52.114  ,  53.243 },
		{52.083 , 55.871 ,  53.22  ,  58.727  ,  50.944  ,  53.015  ,  54.197 },
		{52.974 , 56.8315 ,  54.15  ,  59.747  ,  51.799  ,  53.916  ,  55.151 },
		{53.865 , 57.792 ,  55.08  ,  60.767  ,  52.654  ,  54.817  ,  56.105 },
		{54.786 , 58.7835 ,  56.03  ,  61.818  ,  53.539  ,  55.749  ,  57.088 },
		{55.707 , 59.775 ,  56.99  ,  62.869  ,  54.424  ,  56.681  ,  58.071 },
		{56.628 , 60.7665 ,  57.95  ,  63.920  ,  55.309  ,  57.613  ,  59.054 },
		{57.549 , 61.758 ,  58.90  ,  64.971  ,  56.194  ,  58.545  ,  60.037 },
		{58.47 , 62.7495 ,  59.86  ,  66.022  ,  57.079  ,  59.477  ,  61.020 },
		{59.391 , 63.741 ,  60.82  ,  67.073  ,  57.964  ,  60.409  ,  62.003 },
		{60.312 , 64.7325 ,  61.78  ,  68.124  ,  58.849  ,  61.341  ,  62.986 },
		{61.254 , 65.7455 ,  62.75  ,  69.195  ,  59.755  ,  62.296  ,  63.988 },
		{62.196 , 66.7585 ,  63.73  ,  70.266  ,  60.661  ,  63.251  ,  64.990 },
		{63.138 , 67.7715 ,  64.71  ,  71.337  ,  61.567  ,  64.206  ,  65.992 },
		{64.08 , 68.7845 ,  65.69  ,  72.408  ,  62.473  ,  65.161  ,  66.994 },
		{65.022 , 69.7975 ,  66.67  ,  73.479  ,  63.379  ,  66.116  ,  67.996 },
		{65.964 , 70.8105 ,  67.64  ,  74.550  ,  64.285  ,  67.071  ,  68.998 },
		{66.906 , 71.8235 ,  68.62  ,  75.621  ,  65.191  ,  68.026  ,  70.000 },
		{67.862 , 72.8495 ,  69.61  ,  76.703  ,  66.112  ,  68.996  ,  71.012 },
		{68.818 , 73.8755 ,  70.60  ,  77.785  ,  67.033  ,  69.966  ,  72.024 },
		{69.774 , 74.9015 ,  71.59  ,  78.867  ,  67.954  ,  70.936  ,  73.036 },
		{70.73 , 75.9275 ,  72.59  ,  79.949  ,  68.875  ,  71.906  ,  74.048 },
		{71.686 , 76.9535 ,  73.58  ,  81.031  ,  69.796  ,  72.876  ,  75.060 },
		{72.642 , 77.9795 ,  74.57  ,  82.113  ,  70.717  ,  73.846  ,  76.072 },
		{73.598 , 79.0055 ,  75.56  ,  83.195  ,  71.638  ,  74.816  ,  77.084 },
		{74.56 , 80.0355 ,  76.55  ,  84.278  ,  72.567  ,  75.793  ,  78.096 },
		{75.522 , 81.0655 ,  77.55  ,  85.361  ,  73.496  ,  76.770  ,  79.108 },
		{76.484 , 82.0955 ,  78.54  ,  86.444  ,  74.425  ,  77.747  ,  80.120 },
		{77.446 , 83.1255 ,  79.54  ,  87.527  ,  75.354  ,  78.724  ,  81.132 },
		{78.408 , 84.1555 ,  80.53  ,  88.610  ,  76.283  ,  79.701  ,  82.144 },
		{79.37 , 85.1855 ,  81.53  ,  89.693  ,  77.212  ,  80.678  ,  83.156 },
		{80.332 , 86.2155 ,  82.52  ,  90.776  ,  78.141  ,  81.655  ,  84.168 },
		{81.293 , 87.2425 ,  83.52  ,  91.852  ,  79.071  ,  82.633  ,  85.173 },
		{82.254 , 88.2695 ,  84.51  ,  92.928  ,  80.001  ,  83.611  ,  86.178 },
		{83.215 , 89.2965 ,  85.50  ,  94.004  ,  80.931  ,  84.589  ,  87.183 },
		{84.176 , 90.3235 ,  86.49  ,  95.080  ,  81.861  ,  85.567  ,  88.188 },
		{85.137 , 91.3505 ,  87.48  ,  96.156  ,  82.791  ,  86.545  ,  89.193 },
		{86.098 , 92.3775 ,  88.48  ,  97.232  ,  83.721  ,  87.523  ,  90.198 },
		{87.059 , 93.4045 ,  89.47  ,  98.308  ,  84.651  ,  88.501  ,  91.203 },
		{88.0115 , 94.4215 ,  90.45  ,  99.370  ,  85.575  ,  89.473  ,  92.194 },
		{88.964 , 95.4385 ,  91.43  ,  100.432  ,  86.499  ,  90.445  ,  93.185 },
		{89.9165 , 96.4555 ,  92.41  ,  101.494  ,  87.423  ,  91.417  ,  94.176 },
		{90.869 , 97.4725 ,  93.39  ,  102.556  ,  88.347  ,  92.389  ,  95.167 },
		{91.8215 , 98.4895 ,  94.37  ,  103.618  ,  89.271  ,  93.361  ,  96.158 },
		{92.774 , 99.5065 ,  95.35  ,  104.680  ,  90.195  ,  94.333  ,  97.149 },
		{93.7265 , 100.5235 ,  96.33  ,  105.742  ,  91.119  ,  95.305  ,  98.140 },
		{94.6655 , 101.524 ,  97.30  ,  106.783  ,  92.033  ,  96.265  ,  99.110 },
		{95.6045 , 102.5245 ,  98.26  ,  107.824  ,  92.947  ,  97.225  ,  100.080 },
		{96.5435 , 103.525 ,  99.23  ,  108.865  ,  93.861  ,  98.185  ,  101.050 },
		{97.4825 , 104.5255 ,  100.19  ,  109.906  ,  94.775  ,  99.145  ,  102.020 },
		{98.4215 , 105.526 ,  101.15  ,  110.947  ,  95.689  ,  100.105  ,  102.990 },
		{99.3605 , 106.5265 ,  102.12  ,  111.988  ,  96.603  ,  101.065  ,  103.960 },
		{100.2995 , 107.527 ,  103.08  ,  113.029  ,  97.517  ,  102.025  ,  104.930 },
		{101.2195 , 108.505 ,  104.02  ,  114.043  ,  98.415  ,  102.967  ,  105.874 },
		{102.1395 , 109.483 ,  104.97  ,  115.057  ,  99.313  ,  103.909  ,  106.818 },
		{103.0595 , 110.461 ,  105.91  ,  116.071  ,  100.211  ,  104.851  ,  107.762 },
		{103.9795 , 111.439 ,  106.85  ,  117.085  ,  101.109  ,  105.793  ,  108.706 },
		{104.8995 , 112.417 ,  107.79  ,  118.099  ,  102.007  ,  106.735  ,  109.650 },
		{105.8195 , 113.395 ,  108.73  ,  119.113  ,  102.905  ,  107.677  ,  110.594 },
		{106.7395 , 114.373 ,  109.68  ,  120.127  ,  103.803  ,  108.619  ,  111.538 },
		{107.6365 , 115.3245 ,  110.59  ,  121.109  ,  104.681  ,  109.540  ,  112.452 },
		{108.5335 , 116.276 ,  111.51  ,  122.091  ,  105.559  ,  110.461  ,  113.366 },
		{109.4305 , 117.2275 ,  112.42  ,  123.073  ,  106.437  ,  111.382  ,  114.280 },
		{110.3275 , 118.179 ,  113.34  ,  124.055  ,  107.315  ,  112.303  ,  115.194 },
		{111.2245 , 119.1305 ,  114.26  ,  125.037  ,  108.193  ,  113.224  ,  116.108 },
		{112.1215 , 120.082 ,  115.17  ,  126.019  ,  109.071  ,  114.145  ,  117.022 },
		{113.0185 , 121.0335 ,  116.09  ,  127.001  ,  109.949  ,  115.066  ,  117.936 },
		{113.8885 , 121.9545 ,  116.97  ,  127.948  ,  110.804  ,  115.961  ,  118.816 },
		{114.7585 , 122.8755 ,  117.86  ,  128.895  ,  111.659  ,  116.856  ,  119.696 },
		{115.6285 , 123.7965 ,  118.74  ,  129.842  ,  112.514  ,  117.751  ,  120.576 },
		{116.4985 , 124.7175 ,  119.63  ,  130.789  ,  113.369  ,  118.646  ,  121.456 },
		{117.3685 , 125.6385 ,  120.51  ,  131.736  ,  114.224  ,  119.541  ,  122.336 },
		{118.2385 , 126.5595 ,  121.40  ,  132.683  ,  115.079  ,  120.436  ,  123.216 },
		{119.1085 , 127.4805 ,  122.28  ,  133.630  ,  115.934  ,  121.331  ,  124.096 },
		{119.9485 , 128.3675 ,  123.14  ,  134.538  ,  116.762  ,  122.197  ,  124.939 },
		{120.7885 , 129.2545 ,  123.99  ,  135.446  ,  117.590  ,  123.063  ,  125.782 },
		{121.6285 , 130.1415 ,  124.84  ,  136.354  ,  118.418  ,  123.929  ,  126.625 },
		{122.4685 , 131.0285 ,  125.69  ,  137.262  ,  119.246  ,  124.795  ,  127.468 },
		{123.3085 , 131.9155 ,  126.54  ,  138.170  ,  120.074  ,  125.661  ,  128.311 },
		{124.1485 , 132.8025 ,  127.40  ,  139.078  ,  120.902  ,  126.527  ,  129.154 },
		{124.9885 , 133.6895 ,  128.25  ,  139.986  ,  121.730  ,  127.393  ,  129.997 },
		{125.797 , 134.541 ,  129.06  ,  140.854  ,  122.530  ,  128.228  ,  130.801 },
		{126.6055 , 135.3925 ,  129.88  ,  141.722  ,  123.330  ,  129.063  ,  131.605 },
		{127.414 , 136.244 ,  130.70  ,  142.590  ,  124.130  ,  129.898  ,  132.409 },
		{128.2225 , 137.0955 ,  131.52  ,  143.458  ,  124.930  ,  130.733  ,  133.213 },
		{129.031 , 137.947 ,  132.33  ,  144.326  ,  125.730  ,  131.568  ,  134.017 },
		{129.8395 , 138.7985 ,  133.15  ,  145.194  ,  126.530  ,  132.403  ,  134.821 },
		{130.648 , 139.65 ,  133.97  ,  146.062  ,  127.330  ,  133.238  ,  135.625 }
		
	};
	
	static double[][] ganho_de_peso = {
			{0.2395 , 0.263 ,  0.239  ,  0.263  ,  0.240  ,  0.263  ,  0.237 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.3 , 0.331 ,  0.300  ,  0.331  ,  0.300  ,  0.331  ,  0.301 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.367 , 0.406 ,  0.367  ,  0.406  ,  0.367  ,  0.406  ,  0.371 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.474 , 0.446 ,  0.438  ,  0.485  ,  0.510  ,  0.407  ,  0.445 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.4985 , 0.536 ,  0.511  ,  0.566  ,  0.486  ,  0.506  ,  0.522 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.567 , 0.611 ,  0.584  ,  0.648  ,  0.550  ,  0.574  ,  0.600 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.6335 , 0.684 ,  0.655  ,  0.727  ,  0.612  ,  0.641  ,  0.675 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.697 , 0.7525 ,  0.723  ,  0.801  ,  0.671  ,  0.704  ,  0.745 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.7555 , 0.816 ,  0.785  ,  0.869  ,  0.726  ,  0.763  ,  0.810 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.808 , 0.8725 ,  0.840  ,  0.929  ,  0.776  ,  0.816  ,  0.867 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.8535 , 0.9205 ,  0.888  ,  0.979  ,  0.819  ,  0.862  ,  0.915 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.891 , 0.9605 ,  0.927  ,  1.020  ,  0.855  ,  0.901  ,  0.954 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.921 , 0.9915 ,  0.957  ,  1.051  ,  0.885  ,  0.932  ,  0.983 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.942 , 1.013 ,  0.978  ,  1.071  ,  0.906  ,  0.955  ,  1.002 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.956 , 1.026 ,  0.991  ,  1.082  ,  0.921  ,  0.970  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.962 , 1.03 ,  0.995  ,  1.083  ,  0.929  ,  0.977  ,  1.012 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.961 , 1.027 ,  0.992  ,  1.076  ,  0.930  ,  0.978  ,  1.005 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.9525 , 1.017 ,  0.981  ,  1.062  ,  0.924  ,  0.972  ,  0.991 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.939 , 1.0005 ,  0.964  ,  1.041  ,  0.914  ,  0.960  ,  0.970 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.92 , 0.978 ,  0.942  ,  1.014  ,  0.898  ,  0.942  ,  0.944 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.897 , 0.9515 ,  0.916  ,  0.982  ,  0.878  ,  0.921  ,  0.914 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.87 , 0.921 ,  0.885  ,  0.947  ,  0.855  ,  0.895  ,  0.880 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.84 , 0.887 ,  0.852  ,  0.908  ,  0.828  ,  0.866  ,  0.843 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 },
			{0.8085 , 0.8515 ,  0.817  ,  0.868  ,  0.800  ,  0.835  ,  0.804 }
			
	};
	
	/**
	 * Consumo ração Diário 
	 */
	static double[][] consumoRacao_machosCastrados =  { 
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.301 , 0.313 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.391 , 0.408 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.498 , 0.516 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.623 , 0.649 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.802 , 0.827 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{0.971 , 1.007 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.158 , 1.204 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.359 , 1.417 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.571 , 1.640 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{1.789 , 1.868 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.007 , 2.095 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.220 , 2.315 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.424 , 2.522 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.612 , 2.710 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.782 , 2.877 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{2.930 , 3.019 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.055 , 3.134 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.155 , 3.223 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.232 , 3.286 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.286 , 3.325 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.318 , 3.342 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.330 , 3.339 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.325 , 3.319 },
			{3.306 , 3.285 },
	};
	
	/**
	 * Consumo Acumulado
	 */
	static double[][] consumoAcumulado = {
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 2.100, 2.200 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 4.800, 5.000 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 8.300, 8.700 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 12.700, 13.200 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 18.300, 19.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 25.100, 26.000 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 33.200, 34.500 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 42.700, 44.400 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 53.700, 55.900 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 66.200, 69.000 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 80.300, 83.600 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 95.800, 99.800 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 112.800, 117.500 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 131.100, 136.400 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 150.500, 156.600 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 171.100, 177.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 192.400, 199.700 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 214.500, 222.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 237.100, 245.200 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 260.100, 268.500 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 283.400, 291.900 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 306.700, 315.300 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 330.000, 338.500 },
			{ 353.100, 361.500 }
			
	};
	/**
	 * Peso Médio
	 */
	static double[][] pesoMedio_machosCastrados =  { 
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {5.950 , 6.44  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {8.050 , 8.75  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {10.620 , 11.59  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {13.680 , 14.98  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {17.250 , 18.95  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {21.340 , 23.48  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {25.930 , 28.57  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {30.990 , 34.17  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {36.480 , 40.26  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {42.370 , 46.76  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {48.580 , 53.61  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {55.070 , 60.75  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {61.770 , 68.11  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {68.620 , 75.61  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {75.560 , 83.18  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {82.520 , 90.77  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {89.460 , 98.30  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {96.330 , 105.73  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {103.080 , 113.02  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {109.680 , 120.11  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {116.090 , 126.99  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {122.280 , 133.61  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {128.250 , 139.97  },
			 {133.970 , 146.05 }

	};
	/**
	 * Ganho de Peso
	 */
	static double[][] ganhoPeso_machosCastrados =  { 
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.239 , 0.263 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.300 , 0.331 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.367 , 0.406 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.438 , 0.485 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.511 , 0.566 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.584 , 0.648 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.655 , 0.727 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.723 , 0.801 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.785 , 0.869 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.840 , 0.929 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.888 , 0.979 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.927 , 1.020 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.957 , 1.051 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.978 , 1.071 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.991 , 1.082 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.995 , 1.083 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.992 , 1.076 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.981 , 1.062 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.964 , 1.041 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.942 , 1.014 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.916 , 0.982 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.885 , 0.947 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.852 , 0.908 },
			{0.817 , 0.868 },

	};

}
